~%2FDesktop%2FPhd%2Fmyblog%2Fabout.qmd="425F0B1F"
~%2FDesktop%2FPhd%2Fmyblog%2Findex.qmd="ACD9102A"
~%2FDesktop%2FPhd%2Fmyblog%2Fposts%2Fpost-with-code%2Findex.qmd="D0A79376"
~%2FDesktop%2FPhd%2Fmyblog%2Fposts%2Fwelcome%2Findex.qmd="0F1793C0"
~%2FDesktop%2FPhd%2Fmyblog%2Fpublications.qmd="A05AE4D6"
~%2FDownloads%2Fmyblog%2Fabout.qmd="BA3CCD55"
~%2FDownloads%2Fmyblog%2Findex.qmd="B0FF9DD4"
~%2FDownloads%2Fmyblog%2Fposts%2Fpost-with-code%2Findex.qmd="6B57C58A"
~%2FDownloads%2Fmyblog%2Fposts%2Fwelcome%2Findex.qmd="9268FCCD"
~%2FDownloads%2Fmyblog%2Fpublications.qmd="6A0A59B5"
~%2Fmyblog%2F_site%2Fposts%2Fwelcome%2Findex.html="1B36DE25"
~%2Fmyblog%2Fabout.qmd="65BC1769"
~%2Fmyblog%2Findex.qmd="A04DC0BA"
~%2Fmyblog%2Fposts%2Fpost-with-code%2Findex.qmd="7BA7165A"
~%2Fmyblog%2Fposts%2Fwelcome%2Findex.qmd="22FFF5D3"
~%2Fmyblog%2Fpublications.qmd="ED9AD629"
